# hello-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/wilddiary/services/hello/: HelloService.java
src/main/java/com/wilddiary/services/hello/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/wilddiary/services/hello/: HelloServiceTests.java
