spring.application.name=hello-service
server.port=8080

spring.boot.admin.client.url=http://spring-boot-admin:10000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.name=${spring.application.name}
spring.boot.admin.client.instance.prefer-ip=true

# what to expose
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
